# Select Target Computer 
#
# Please copy this file to Makefile.systype and uncomment your
# system. Don't commit changes to this file unless you add support for
# a new system.

SYSTYPE="archer"
#SYSTYPE="mvapich-pgi"
#SYSTYPE="mvapich-intel"
#SYSTYPE="all-intel"
#SYSTYPE="openmpi-intel"

#SYSTYPE="Darwin"
#SYSTYPE="odyssey"
#SYSTYPE="OpenSuse"
#SYSTYPE="OpenSuse64"
#SYSTYPE="Genius"
#SYSTYPE="BGP_toy"
#SYSTYPE="Jugene"
#SYSTYPE="MBM"
#SYSTYPE="Magny"
#SYSTYPE="Solaris_amd64"
#SYSTYPE="HLRB2"
#SYSTYPE="SUNNYVALE"
#SYSTYPE="McKenzie"
#SYSTYPE="CITA"
#SYSTYPE="Stella"
#SYSTYPE="Sauron"
#SYSTYPE="Sauron-gcc"
#SYSTYPE="Mako"
#SYSTYPE="MPA"
#SYSTYPE="Regatta"
#SYSTYPE="VIP"
#SYSTYPE="SARA"
#SYSTYPE="CINECA_SP6"
#SYSTYPE="Ingeld_LinuxCluster"
#SYSTYPE="Zijl"
#SYSTYPE="hpcf"
#SYSTYPE="opus"
#SYSTYPE="OpteronMPA-Gnu"
#SYSTYPE="OpteronMPA-Intel"
#SYSTYPE="OPA-Cluster64-Intel"
#SYSTYPE="Warp"
#SYSTYPE="Kraken"
#SYSTYPE="Kraken_FFTW3"
#SYSTYPE="Octopus"
#SYSTYPE="Ranger_pgi"
#SYSTYPE="Ranger_intel"
#SYSTYPE="INAF_IRA"
